@import "./variable.scss";
@import "./font.scss";

body{
	background-color: $black-bg;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
li {
	list-style: none;
}
img {
	max-width: 100px;
}
.d-flex {
	display: flex;
}
// 
.heading {
	color: $sky-blue;
	font-weight: 500;
	padding-top: 10px;
	font-size: 28px;
	padding-bottom: 60px;
}
// sub headings
.sub-heading {
	color: $cherry-pink;
	font-size: 14px;
	margin-bottom: 20px;
	position: relative;
	&::after {
		content: "";
		position: absolute;
		width: 40px;
		height: 2px;
		background-color: rgba(68, 81, 158, 0.5);
		bottom: -8px;
		left: 0;
	}
}

h1 {
	color: $heading;
	font-weight: 500;
	padding-top: 10px;
	font-size: 28px;
	padding-bottom: 60px;
}
h3 {
	color: $heading;
	font-size: 14px;
	margin-bottom: 20px;
}
h4 {
	font-size: 14px;
	color: rgba(70, 74, 123, 0.7);
	font-weight: 400;
}
.close{
	position: relative;
    background: rgba(220, 6, 91, 0.5);
	width: 50px;
    height: 50px;
    margin: 7px;
    left: 0;
    top: 0;
    text-align: center;
    border-radius: 3px;
    display: flex;
    align-items: center;
	justify-content: center;
	z-index: 9;
	img{
		max-width: 20px;
	}
}
// menu panel
.panel {
	flex-basis: 25%;
	display: inline-grid;
	grid-template-rows: 33.33vh 33.33vh 33.33vh;
	position: fixed;
	.count {
		background-color: #44519e;
		color: #fff;
		width: 50px;
		height: 50px;
		margin: 7px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 3px;
		transition: all .8s ease;
	}
	.profile {
		width: 62px;
		height: 62px;
		bottom: -1px;
		position: absolute;
	}
	ul {
		li{
			padding: 25px 17px;
			position: relative;
			width: 64px;
			cursor: pointer;
			transition: all 0.8s ease-in-out;
			svg{
				max-width: 25px;
				width: 100%;
			}
			&:hover {
				.subnavigation {
					display: block;
				}
			}
			// if hover get active show menu and change background and icon color
			&.active{
				background-color: rgb(220, 6, 91);
				path{
					fill: $icon;
				}
				.subnavigation {
					display: block;
				}
			}
			img {
				width: 30px;
			}
			//default first active and submenu will be visible
			&:first-child {
				.subnavigation {
					display: block;
				}
			}
			// sub menu css
			.subnavigation {
				display: none;
				top: 0;
				left: 64px;
				bottom: 0;
				width: 20vw;
				background: $dark-solid-bg;
				position: fixed;
				overflow-y: auto;
				transition: all 0.2s ease;
				h6 {
					padding: 40px 60px;
					font-size: 18px;
					color: #464a7b;
				}
				
				ul {
					position: relative;
					li {
						padding: 30px 40px;
						background-position: center;
						transition: background 0.8s;
						background: $solid-back-card radial-gradient(circle, transparent 1%, $solid-back-card 1%) center/15000%;
						width: 100%;
						&:hover, &:active, &.active {
							background-color: $dark-hover;
							background-position: center;
							background-size: 100%;
							transition: background 0s;
						}
						img {
							width: 15px;
						}
						a {
							display: flex;
							text-decoration: none;
						}
						svg{
							path{
								fill: $icon;
							}
						}
						div {
							padding-left: 15px;
							b {
								color: $primary-text;
								font-size: 16px;
								line-height: 1.5;
							}
							p {
								color: $second-text;
								font-size: 14px;
							}
						}
					}
				}
			}
		}
	}
}
// main dashboard
.main {
	flex-basis: 75%;
	padding-top: 0;
	padding-left: 30px;
	margin-left: 25%;
	overflow-y: auto;
	.overview {
		display: flex;
	}
}
// left half dashboard
.left-panel {
	margin-right: 4%;
	padding-top: 44px;
	// margin-left: 4%;
	flex-basis: 50%;
}
// stock cards with graph
.card-wrap {
	margin-bottom: 45px;
	.card {
		width: 100%;
		margin-right: 20px;
		padding: 10px 16px;
		box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.08);
		border-radius: 4px;
		background-color: #242526;
		.card-detail {
			margin-bottom: 10px;
			&:last-of-type {
				margin-right: 0;
			}
			img {
				max-width: 20px;
			}
			.card-title {
				margin-left: 15px;
				h6 {
					font-size: 14px;
					color: $heading;
					line-height: 1.5;
				}
				p {
					font-size: 12px;
					color: #abafc7;
				}
			}
			
		}
		
	}
}
// benchmaker
.benchmark {
	margin-bottom: 60px;
	.benchmark-wrapper{
		background-color: $solid-back-card;
		padding-bottom: 10px;
		.benchmark-card {
			max-width: 40px;
			width: 100%;
			margin-right: 25px;
			.benchmark-img {
				width: 100%;
				height: 37px;
				border-radius: 3px;
				box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.08);
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 13px;
				img {
					max-width: 10px;
				}
			}
			p {
				text-align: center;
				font-size: 12px;
				color: $heading;
			}
			&:last-of-type {
				margin: 0;
			}
		}
	}
	
}
// stocks
.top-stock {
	flex-basis: 50%;
	.stock-details {
		display: flex;
		padding-bottom: 12px;
		align-items: center;
		background-color: $solid-back-card;
		padding-top: 12px;
		padding-left: 10px;
		border-bottom: 1px solid #5f5f5f;
		margin-right: 15px;
		border-radius: 3px;
		img {
			max-width: 25px;
		}
		.stock-title {
			margin-left: 17px;
			flex-basis: 40%;
			p {
				font-size: 14px;
				color:$heading;
				line-height: 1;
				font-weight: bold;
			}
		}
		label {
			font-size: 12px;
			color: #abafc7;
		}
	}
}
//Right half dashboard
.right-panel {
	flex-basis: 38%;
	padding-right: 2%;
	.control {
		width: 300px;
		height: 90px;
		background: #f1f2f8;
		display: flex;
		padding: 40px 80px 12px 50px;
		justify-content: space-between;
		align-items: center;
		img {
			width: 15px;
		}
		.hand-shake {
			width: 30px;
			height: 30px;
			display: flex;
			justify-content: center;
			background-color: #dc045c;
			align-items: center;
			border-radius: 4px;
		}
	}
	.main-graph {
		margin-bottom: 50px;
		.line-graph {
			width: 100%;
			background-color: $solid-back-card;
			padding: 20px;
			.price {
				font-size: 16px;
				font-weight: 500;
				color: $heading;
			}
			.market {
				font-size: 14px;
				line-height: 2;
				color: #abafc7;
			}
		}
		ul {
			display: flex;
			color: #abafc7;
			justify-content: space-between;
			margin-top: 20px;
			li {
				font-size: 12px;
				text-transform: uppercase;
			}
		}
	}
}
// stock-updates
.stock-update {
	ul {
		display: grid;
		width: 100%;
		align-items: center;
		justify-content: space-between;
		background-color: $solid-back-card;
		padding-top: 13px;
		padding-left: 10px;
		grid-template-columns: 30% 30% 30%;
		li {
			text-align: left;
			border-right: 1px solid #5f5f5f;
			&:last-of-type{
				border: none;
			}
			label {
				font-size: 10px;
				color: #abafc7;
				text-transform: uppercase;
			}
			p {
				color: $heading;
				font-size: 14px;
				margin-bottom: 25px;
				line-height: 2;
			}
		}
	}
}
// switch toggle
.toggle {
	position: relative;
	width: 50px;
	height: 25px;
	border-radius: 12px;
	background-color: #ddd;
	margin: 0;
	.check {
		position: absolute;
		display: block;
		cursor: pointer;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		z-index: 6;
		margin: 0;
		&:checked {
			~ {
				.track {
					background: #223975;
				}
				.switch {
					right: 1px;
					left: 25px;
					border-color: #233974;
				}
				
			}
		}
	}
	.switch {
		position: absolute;
		left: 1px;
		top: 1px;
		bottom: 1px;
		right: 25px;
		border-radius: 36px;
		z-index: 1;
		box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.15);
		border: 2px solid #dddddd;
		transition: all .2s ease-out;
		background: #fff;
	}
	.track {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		border-radius: 40px;
	}
	.b {
		display: inline-block;
	}
	.rippleEffect{
		-webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,.2);
		box-shadow: 0 10px 10px 0 rgba(0,0,0,.2);
		transition: all 0.8s ease-out;
		&::before{
			content: "";
			-webkit-animation: ripple 1.3s cubic-bezier(0, 0.2, 0.8, 1) infinite;
			animation: ripple 1.3s cubic-bezier(0, 0.2, 0.8, 1) infinite;
			z-index: 1;
			opacity: 0;
			background: transparent;
			border: 5px solid #1a205c;
			position: absolute;
			left: -10px;
    		top: -10px;
			border-radius: 60px;
			height: 30px;
			width: 30px;
		  }
		&::after {
			content: "";
			-webkit-animation: ripple 1.3s cubic-bezier(0, 0.2, 0.8, 1) infinite;
			animation: ripple 1.3s cubic-bezier(0, 0.2, 0.8, 1) infinite;
			-webkit-animation-delay: .6s;
			animation-delay: .6s;
			z-index: 1;
			opacity: 0;
			background: transparent;
			border: 5px solid #1a205c;	
			position: absolute;
			left: -10px;
    		top: -10px;
			border-radius: 60px;
			height: 30px;
			width: 30px;
		}
	}
}
@-webkit-keyframes  ripple {
    0% {
      -webkit-transform: scale(0.1);
      opacity: 0.8;
    }
    100% {
      -webkit-transform: scale(1);
      opacity: 0.0;
    }
}
@keyframes ripple {
    0% {
      transform: scale(0.1);
      opacity: 0.8;
    }
    100% {
      transform: scale(1);
      opacity: 0.0;
    }
}
// media query for 1024px
@media only screen and (max-device-width: 1024px) {
	.dashboard {
		.panel {
			ul {
				li {
					.subnavigation{
						h6{
							padding: 20px 10%;
						}
						ul {
							li{
								padding: 15px 10%;
								svg{
									max-width: 17px;
								}
								div{
									b{
										font-size: 14px;
									}
									p{
										font-size: 12px;
									}
								}
							}
						}
					}
				}
			}
		}
		.main {
			position: relative;
			padding-bottom: 50px;
			.overview {
				display: block;
				width: 100%;
				padding-left: 5%;
				padding-right: 5%;
				.left-panel {
					width: 100%;
					margin: 0;
				}
				.right-panel {
					width: 100%;
					.control {
						position: absolute;
						top: 0;
						right: 0;
					}
				}
			}
		}
		
	}
}
// media query for 768px
@media only screen and (max-width: 768px) {
	.dashboard {
		.main {
			flex-basis: 85%;
			margin-left: 10%;
			margin-right: 5%;
			.overview {
				padding-left: 0;
				padding-right: 0;
			}
		}
		.panel {
			z-index: 9;
			ul {
				li{
					.subnavigation{
						display: none;
						width: 60vw;
						ul {
							li {
								img {
									width: 25px;
								}
								div {
									b {
										font-size: 20px;
									}
									p {
										font-size: 17px;
									}
								}
							}
						}
					}
					&.active{
						.subnavigation{
							display: block;
						}
					}
				}
			}
		}
	}
}
// media query for 576px
@media only screen and (max-device-width: 576px) {
	.dashboard {
		.panel {
			ul {
				position: fixed;
				right: 0;
				left: auto;
				bottom: 100px;
				li {
					border-radius: 50%;
					margin-bottom: 10px;
					width: auto;
					background: #44519e;
					width: 50px;
					height: 50px;
					display: flex;
					align-items: center;
					justify-content: center;
					svg{
						max-width: 20px;
						path{
							fill: $icon;
						}
					}
					img {
						width: 22px;
					}
					.subnavigation{
						left: 0;
						ul {
							top: 0;
							width: 100%;
							h6 {
								padding: 20px 20px;
								font-size: 14px;
							}
							li {
								padding: 10px 5%;
								display: block;
								div {
									b {
										font-size: 14px;
									}
									p {
										font-size: 12px;
										color: rgba(70, 74, 123, 0.38);
									}
								}
							}
						}
					}
				}
			}
			.count {
				position: fixed;
				right: 0;
				top: 0;
			}
			.profile {
				border-radius: 50%;
				overflow: hidden;
				position: fixed;
				right: 7px;
				bottom: 7px;
			}
		}
		.main {
			flex-basis: 100%;
			padding-left: 15px;
			padding-right: 15px;
			margin: 0;
			padding-top: 60px;
			.overview {
				.left-panel, .right-panel {
					width: 100%;
					padding-left: 5%;
					padding-right: 5%;
					margin: 0;
				}
				.left-panel {
					.card-wrap {
						padding-bottom: 10px;
						display: block;
						.card{
							margin-bottom: 24px;
						}
					}
					.benchmark-wrapper {
						display: block;
						.benchmark-card {
							display: inline-block;
						}
					}
				}
				.right-panel {
					.control {
						width: 320px;
						height: auto;
					}
				}
			}
		}
	}
}
// landscape
@media only screen and (max-device-width : 812px) and (orientation : landscape) { 
	.panel ul li{
		text-align: center;
		padding: 14px;
	}
}